# Discord.Addons.Interactive

./: Discord.Addons.Interactive.sln
Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveBase.cs  InteractiveService.cs
Discord.Addons.Interactive/Paginator/: PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
SampleApp/: SampleApp.csproj
