<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>breadbyte</Authors>
    
    <PackageId>breadbyte.Discord.Addons.Interactive</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/isc</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/breadbyte/Discord.Addons.Interactive</PackageProjectUrl>
    <PackageTags>discord;discord.net</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/breadbyte/Discord.Addons.Interactive</RepositoryUrl>
    <PackageIconUrl>https://github.com/breadbyte/Discord.Addons.Interactive/raw/master/marketing/PackageLogo.png</PackageIconUrl>

    <VersionPrefix Condition=" '$(Version)' != '' ">$(Version)</VersionPrefix>
    <VersionPrefix Condition=" '$(Version)' == '' ">0.0.0-dev</VersionPrefix>

    <TargetFramework>net5.0</TargetFramework>

    <LangVersion>9</LangVersion>

    <Description>A fork of github.com/foxbot/Discord.Addons.Interactive</Description>

    <PackageVersion>0.0.0-dev-e059c7b</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.3.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0" />
  </ItemGroup>

</Project>